<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Mar 30 17:51:27 EET 2019 -->
<title>Application</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Application";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/balush/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.balush</div>
<h2 title="Class Application" class="title">Class Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.balush.Application</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Application</span>
extends java.lang.Object</pre>
<div class="block">Class implements the work of Fibonacci numbers</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-03-30</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Illia Balush</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/balush/Application.html#Application--">Application</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/balush/Application.html#buildFibonacciNumbers-int-int-int-">buildFibonacciNumbers</a></span>(int&nbsp;number,
                     int&nbsp;leftNumber,
                     int&nbsp;rightNumber)</code>
<div class="block">Builds a row of the Fibonacci numbers</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/balush/Application.html#findMaxOddAndEven-java.util.ArrayList-">findMaxOddAndEven</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;fibonacciNumbers)</code>
<div class="block">Finds maximum an odd and even numbers in the row of Fibonacci</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/balush/Application.html#getMaxEvenNumberFromInterval-int-int-">getMaxEvenNumberFromInterval</a></span>(int&nbsp;intervalBegin,
                            int&nbsp;intervalEnd)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/balush/Application.html#getMaxOddNumberFromInterval-int-int-">getMaxOddNumberFromInterval</a></span>(int&nbsp;intervalBegin,
                           int&nbsp;intervalEnd)</code>
<div class="block">Finds the maximum of an odd number from the interval</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/balush/Application.html#isOddNumber-int-">isOddNumber</a></span>(int&nbsp;number)</code>
<div class="block">Determines whether the number is even or odd</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/balush/Application.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/balush/Application.html#showFunctionToUser-java.util.Scanner-int-int-">showFunctionToUser</a></span>(java.util.Scanner&nbsp;inputValue,
                  int&nbsp;intervalBegin,
                  int&nbsp;intervalEnd)</code>
<div class="block">Provides the user with the ability to select the features
 he wants to apply</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/balush/Application.html#showOddAndEvenNumbers-int-int-">showOddAndEvenNumbers</a></span>(int&nbsp;intervalBegin,
                     int&nbsp;intervalEnd)</code>
<div class="block">Show odd numbers from start to end of the interval
 and show even numbers from end to start</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/balush/Application.html#showPercentageEvenAndOdd--">showPercentageEvenAndOdd</a></span>()</code>
<div class="block">Show percentage of an even and odd numbers in the fibonacci row</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/balush/Application.html#showSumOddAndEvenNumbers-int-int-">showSumOddAndEvenNumbers</a></span>(int&nbsp;intervalBegin,
                        int&nbsp;intervalEnd)</code>
<div class="block">Search for the sum of an odd numbers and even numbers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Application--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Application</h4>
<pre>public&nbsp;Application()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOddNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOddNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isOddNumber(int&nbsp;number)</pre>
<div class="block">Determines whether the number is even or odd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false - whether the number is even or odd</dd>
</dl>
</li>
</ul>
<a name="showOddAndEvenNumbers-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOddAndEvenNumbers</h4>
<pre>public static&nbsp;void&nbsp;showOddAndEvenNumbers(int&nbsp;intervalBegin,
                                         int&nbsp;intervalEnd)</pre>
<div class="block">Show odd numbers from start to end of the interval
 and show even numbers from end to start</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervalBegin</code> - beginning of the interval</dd>
<dd><code>intervalEnd</code> - end of the interval</dd>
</dl>
</li>
</ul>
<a name="showSumOddAndEvenNumbers-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSumOddAndEvenNumbers</h4>
<pre>public static&nbsp;void&nbsp;showSumOddAndEvenNumbers(int&nbsp;intervalBegin,
                                            int&nbsp;intervalEnd)</pre>
<div class="block">Search for the sum of an odd numbers and even numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervalBegin</code> - the beginning of the searching values</dd>
<dd><code>intervalEnd</code> - the end of the searching values</dd>
</dl>
</li>
</ul>
<a name="getMaxOddNumberFromInterval-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxOddNumberFromInterval</h4>
<pre>public static&nbsp;int&nbsp;getMaxOddNumberFromInterval(int&nbsp;intervalBegin,
                                              int&nbsp;intervalEnd)</pre>
<div class="block">Finds the maximum of an odd number from the interval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervalBegin</code> - the beginning of the searching values</dd>
<dd><code>intervalEnd</code> - the end of the searching values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max odd value from the interval</dd>
</dl>
</li>
</ul>
<a name="getMaxEvenNumberFromInterval-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEvenNumberFromInterval</h4>
<pre>public static&nbsp;int&nbsp;getMaxEvenNumberFromInterval(int&nbsp;intervalBegin,
                                               int&nbsp;intervalEnd)</pre>
</li>
</ul>
<a name="buildFibonacciNumbers-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFibonacciNumbers</h4>
<pre>public static&nbsp;double&nbsp;buildFibonacciNumbers(int&nbsp;number,
                                           int&nbsp;leftNumber,
                                           int&nbsp;rightNumber)</pre>
<div class="block">Builds a row of the Fibonacci numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number of steps left</dd>
<dd><code>leftNumber</code> - contains previous numbers and increase rightNumber</dd>
<dd><code>rightNumber</code> - the sum of two previous number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a last number of a row of the fibonacci numbers</dd>
</dl>
</li>
</ul>
<a name="findMaxOddAndEven-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMaxOddAndEven</h4>
<pre>public static&nbsp;void&nbsp;findMaxOddAndEven(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;fibonacciNumbers)</pre>
<div class="block">Finds maximum an odd and even numbers in the row of Fibonacci</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fibonacciNumbers</code> - a row of Fibonacci numbers</dd>
</dl>
</li>
</ul>
<a name="showPercentageEvenAndOdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPercentageEvenAndOdd</h4>
<pre>public static&nbsp;void&nbsp;showPercentageEvenAndOdd()</pre>
<div class="block">Show percentage of an even and odd numbers in the fibonacci row</div>
</li>
</ul>
<a name="showFunctionToUser-java.util.Scanner-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFunctionToUser</h4>
<pre>public static&nbsp;void&nbsp;showFunctionToUser(java.util.Scanner&nbsp;inputValue,
                                      int&nbsp;intervalBegin,
                                      int&nbsp;intervalEnd)</pre>
<div class="block">Provides the user with the ability to select the features
 he wants to apply</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputValue</code> - receive a user feedback</dd>
<dd><code>intervalBegin</code> - beginning of the interval</dd>
<dd><code>intervalEnd</code> - end of the interval</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/balush/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
